{
  "expo": {
    "name": "__APP_DISPLAY_NAME__",
    "slug": "__APP_SLUG__",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "__APP_SCHEME__",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to show nearby content and prefill addresses.",
        "NSPhotoLibraryUsageDescription": "Your photo library is used so you can upload a profile picture and attachments.",
        "NSCameraUsageDescription": "The camera is used so you can take a profile picture or capture a document."
      },
      "bundleIdentifier": "__APP_BUNDLE_ID__"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E87C3E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "__APP_BUNDLE_ID__"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBE9D6",
          "dark": {
            "backgroundColor": "#171310"
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your location is used to show nearby content and prefill addresses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Your photo library is used so you can upload a profile picture and attachments.",
          "cameraPermission": "The camera is used so you can take a profile picture or capture a document."
        }
      ],
      "expo-secure-store",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
